{
  "name": "igo trip planner",
  "short_name": "igo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#14213d",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
